<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="UTF-8">
<title>订单完成页</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="minimal-ui=yes,width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="msapplication-tap-highlight" content="no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">


<link href="http://xx-jia.com/css/order/finishglobal.css" rel="stylesheet" type="text/css">
<link href="http://xx-jia.com/css/order/h5OrderFinish.css" rel="stylesheet" type="text/css">

</head>
<body ng-controller='OrderDetailController'>

<div class="touchweb-com_header" id="globalHeader">
<a id="topIconBack" class="left icon-back" href="cart.html" target='_self'></a>
<h1>订单已生成</h1>
<div class="rightBox">
<a class="right rbtn" id="orderDetail" ng-click='gotoDetail()' >查看订单</a>
</div></div>


<div class="modPoint cartHeadYelw">
<!--银行转账 -->
我们将保留订单24小时，请在24小时内完成付款 <!--<span class="deepRed">23:59:59内完成付款</span>-->
，祝您购物愉快！
</div>


<!--start 订单已生成-->
<orderfinish></orderfinish>

<div class="touchweb_page-payCompleted">
<p class="tips">请您在收货时确认商品后再签收，祝您购物愉快，谢谢！</p>
<!--2: 货到付款 5:pos机 12:货到刷支付宝 4: 银行转账-->
</div>
    <script src="http://xx-jia.com/js/angular.min.js"></script>
	  <script src="http://xx-jia.com/js/angular-animate.min.js"></script>  
    <script src="http://xx-jia.com/js/bin/index.js"></script>
	<script src="http://xx-jia.com/js/services/orderdetail.js"></script>	
    <script src="http://xx-jia.com/js/controllers/orderdetail.js"></script>	

</body></html>